{
  "name": "koa-ioc-utils",
  "version": "0.1.11",
  "description": "IoC utils for koa apps that scale",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "npx jest",
    "prebuild": "npm run clean",
    "build": "npx tsc",
    "predev": "npm run clean",
    "dev": "npx tsc --watch",
    "predoc": "npx rimraf -G ./docs",
    "doc": "npx typedoc --out ./docs --mode modules --readme ./README.md",
    "postdoc": "git add ./docs/* && git commit -m \"update docs\"",
    "clean": "npx rimraf -G ./lib",
    "preversion": "npm run build && npm t",
    "postversion": "npm run doc && git push && git push --tags",
    "format": "npx prettier --write --config prettier.config.js ./src/**/*.ts",
    "lint": "npx tslint --config tslint.json --project tsconfig.json --fix",
    "staged": "npx lint-staged"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "koa",
    "koa-router",
    "ioc",
    "inversify",
    "metadta",
    "reflect-metadata",
    "di",
    "dependancy injection",
    "inversion of control"
  ],
  "author": "GHIAT Houssem",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "@types/supertest": "^2.0.7",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.4.1"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "inversify": "^5.0.1",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "reflect-metadata": "^0.1.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houssemdevs/koa-ioc-utils.git"
  },
  "bugs": {
    "url": "https://github.com/houssemdevs/koa-ioc-utils/issues"
  },
  "homepage": "https://github.com/houssemdevs/koa-ioc-utils#readme",
  "pre-commit": [
    "staged"
  ],
  "lint-staged": {
    "src/**/*.ts": [
      "tslint --config tslint.json --fix",
      "prettier --write --config prettier.config.js",
      "git add",
      "jest --bail --findRelatedTests"
    ]
  }
}
